#cloud-config
# vim:syntax=yaml
debug: True
ssh_pwauth: True
disable_root: false

chpasswd:
  list: |
     root:password
     cloud-user:atomic
  expire: False

runcmd:
- sed -i'.orig' -e's/without-password/yes/' /etc/ssh/sshd_config
- sed -i '/^#PermitRootLogin /s/^#//' /etc/ssh/sshd_config
- sed -i -e 's/prohibit-password/yes/g' /etc/ssh/sshd_config
- service ssh restart
